{
    "files.associations": {
        "iosfwd": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "__locale": "cpp",
        "filesystem": "cpp",
        "fstream": "cpp",
        "locale": "cpp",
        "stdexcept": "cpp",
        "string": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}